{
  "name": "evermark-sdk",
  "version": "0.1.0",
  "description": "SDK for robust image handling and content management with storage orchestration",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "test:coverage": "turbo test:coverage",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "type-check": "turbo type-check",
    "clean": "turbo clean && rm -rf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build && changeset publish",
    "test:storage": "turbo test --filter=@ipfsnut/evermark-sdk-storage",
    "test:integration": "turbo test --filter=@ipfsnut/evermark-sdk-browser",
    "demo:upload": "node scripts/demo-upload.js",
    "demo:transfer": "node scripts/demo-transfer.js",
    "demo:flow": "node scripts/demo-complete-flow.js",
    "setup:env": "node scripts/setup-env.js",
    "install:all": "pnpm install",
    "build:all": "pnpm build",
    "dev:all": "pnpm dev"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@supabase/supabase-js": "^2.53.0",
    "turbo": "^2.3.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.32.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "prettier": "^3.6.2",
    "dotenv": "^17.2.1",
    "form-data": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ipfsnut/evermark-sdk.git"
  },
  "author": "ipfsnut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipfsnut/evermark-sdk/issues"
  },
  "homepage": "https://github.com/ipfsnut/evermark-sdk#readme",
  "workspaces": [
    "packages/*",
    "apps/*", 
    "tools/*"
  ],
  "packageManager": "pnpm@9.0.0"
}